<!DOCTYPE html>
<!--Author - Kian Gillespie
    Date created - 1/3/2023-->
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Noamh Columba Home Page">
            <meta name="keywords" content="Noamh Columba">
            <link rel="stylesheet" href="Styles/style.css">
            <title>Noamh Columba</title>
        </head>
        <body>
            <header>
                <h1> Naomh Columba</h1>
                <img class="Logo" src="images/NoamhColumbaCrest.jpg" alt="Logo">
                
            </header>
            <nav>
                <a href="Membership.html">Get membership</a>
                <a href="HomePage.html">Home</a>
                <a href="Fixtures.html">Fixtures </a>
                <a href="History.html">About</a>
            </nav>
            <main>
                <section>
                    <h2>Club Photos</h2>
                    <h3>Signs put up in support of senior team in final in 2022</h3>
                   <img class="MiddlePhotos" src="Images/supportForFinal.jpg" alt="Support">
                </section>
                <section>
                    <h3>Three senior players</h3>
                    <img class="MiddlePhotos" src="Images/3Players.JPG" alt="three players">
                </section>
                <section>
                    <h3>The 7 a side team</h3>
                    <img class="MiddlePhotos" src="Images/7aside.jpg" alt="7 a side team">
                </section>
                <section>
                    <h3>The Naomh Columba pitch</h3>
                    <img class="MiddlePhotos" src="Images/GlenPitch.jpg" alt="Glen pitch">
                </section>
                <section>
                    <h3>Damages to the stand at the pitch after  a storm</h3>
                    <img class="MiddlePhotos" src="Images/GlenSomeState.JPG" alt="Glen stand damaged">
                </section>
                <section>
                    <h3>The Naomh Columba senior team 2021</h3>
                    <img class="MiddlePhotos" src="Images/senior2021.jpg" alt="Senior team 2021">
                </section>
                <section>
                    <h3>The Naomh Columba senior jersey</h3>
                    <img class="MiddlePhotos" src="Images/SeniorJersey.jpg" alt="SeniorJersey">
                </section>
                <section>
                    <h3>One of the players in the goalkeeper jersey </h3>
                    <img class="MiddlePhotos" src="Images/PaulGK.jpg" alt="Goalkeeper">
                </section>
                <section>
                    <h3>Tops that the senior team got</h3>
                    <img class="MiddlePhotos" src="Images/SeniorTop.jpg" alt="Senior top">
                </section>
            </main>
            <footer>
                <h4>&copy; 2023 Kian Gillespie, This is a college project</H4>
            </footer>
        </body>
    </html>